# TheRPG

./: .gitignore  TheRPG.sln
TheRPG.Core/: Ability.cs  Adventurer.cs  GlobalUsings.cs  IHasAbilities.cs  IHasStats.cs  Option.cs  OptionResponse.cs  PointOfInterest.cs  SpellCaster.cs
TheRPG.Core/Data/: DemoAdventurers.cs  Options.cs  PointOfInterests.cs
TheRPG.Core/Data/OptionClasses/: OptionDelegates.cs
TheRPG.Web/: Program.cs  TheRPG.Web.csproj  _Imports.cs  _Imports.razor
TheRPG.Web/Components/: PoiComponent.razor  PoiComponent.razor.cs
TheRPG.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TheRPG.Web/MotionAndInteractivity/: PrimaryCanvas.razor  PrimaryCanvas.razor.cs
TheRPG.Web/MotionAndInteractivity/HTMLBoard/: CssCanvasComponent.razor  CssCanvasComponent.razor.cs  GridHexComponent.razor  GridHexComponent.razor.cs
TheRPG.Web/Pages/: Canvas.razor  Canvas.razor.cs  CssCanvas.razor  CssCanvas.razor.cs  Home.razor  Poi.razor  Poi.razor.cs
TheRPG.Web/Properties/: launchSettings.json
TheRPG.Web/wwwroot/: index.html
TheRPG.Web/wwwroot/Javascript/: MainboardCanvas.js
TheRPG.Web/wwwroot/css/: app.css  hexagon.css
