is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TheRPG.Web
build_property.RootNamespace = TheRPG.Web
build_property.ProjectDir = /Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Components/PoiComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qb2lDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/MotionAndInteractivity/PrimaryCanvas.razor]
build_metadata.AdditionalFiles.TargetPath = TW90aW9uQW5kSW50ZXJhY3Rpdml0eS9QcmltYXJ5Q2FudmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3jrx8s4rf2

[/Users/jacobmcmullen/RiderProjects/TheRPG/TheRPG.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zjnmultynh
